BOT_TOKEN=""
BOT_API_URL="https://api.telegram.org"
BOT_MODE="webhook" #update , webhook
BOT_WEBHOOK_URL=""
PLUGINS_RELOAD_INTERVAL="600"

UPDATE_MODE="queue" # normal, queue
QUEUE_SAVE_TYPE="rabbitmq" # json, redis,rabbitmq


DATA_DIR="AppData"
POLLING_STATE_FILE="lastupdate.txt"
#ALLOWED_UPDATES="message,edited_channel_post,channel_post,edited_channel_post,business_connection,business_message,edited_business_message,deleted_business_messages,message_reaction,message_reaction_count,inline_query,chosen_inline_result,callback_query,shipping_query,pre_checkout_query,purchased_paid_media,poll,poll_answer,my_chat_member,,chat_member,chat_join_request,chat_boost,removed_chat_boost"
ALLOWED_UPDATES="all"
POLLING_LIMIT=100

PLUGINS_DIR="/Plugin/"
DEFAULT_LANG="fa"
LANG_DIR="/Language"
LANG_CACHE_TTL=60
BUTTONS_FILE="btn.php"


LOG_ENABLED=True
LOG_DIR="./logs/"
LOG_FILE="log.txt"


DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_FILE=""
DB_DATABASE="aa"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_TIMEOUT="60"
QUEUE_REDIS_KEY="bot_updates"


RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT="5672"
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD=""
RABBITMQ_QUEUE="bot_updates"

